<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping tags</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(68, 75, 82);
      margin: 0px;
    }

    header{
      background-color: white;
      padding: 10px;
      margin: 10px;
      text-align: center;
      border-radius: 10px;
    }

    nav{
      background-color: lightgrey;
      padding: 5px;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.273);
      text-align: left;
      border-radius: 10px;
    }

    nav > a{
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    article{
      background-color: lightgrey;
      padding: 1px;
      margin: 5px;
    }

    main{
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;

    }

    #assuntos{
      text-align: center;
      font-weight: bold;
      font-size: 1.2em;
    }

    article{
      border-radius: 10px;
      text-indent: 3px;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.146);
    }

    footer{
      background-color: rgb(7, 7, 7);
      color: white;
      text-align: center;
      padding: 4px;
      margin: 0px;
    }

    footer > p{
      margin: 0px;
    }

    #bola{
      height: 100px;
      width: 100px;
      margin: 10px;
      background-color: white;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">
      <p>Esportes política Tecnologias</p>
    </section>
    <section id="noticias">
     <article>
      <h2>Notícias sobre o brasil</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque rem nostrum accusamus, repellendus hic excepturi itaque dicta fugiat dolores culpa, beatae, sed at! Itaque a fugiat provident unde aspernatur maxime?</p>
      <aside>
        <p>Artigo escrito po José da Silva</p>
      </aside>
     </article>
    </section>
  </main>
  <footer>
    <p>Desenvolvido por Ricardo barbosa</p>
  </footer>
  <div id="bola"></div>
</body>
</html>