<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de caixas</title>
  <style>
    h1{
      background-color: lightgrey;
      height: 300px;
      width: 300px;

      border: 10px solid rgb(37, 70, 16);

      padding: 10px;

      margin: 20px auto 20px auto;

      outline: 10px dashed salmon;

      /*
      border-width: 10px;
      border-style:solid;
      border-color: rgb(37, 70, 16); 

      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;

      margin-top: 20px;
      margin-right: 20px;
      margin-bottom: 40px;
      margin-left: 20px;
      margin: auto;

      outline-width: 10px;
      outline-style: dashed;
      outline-color: salmon;
      */
    }

    a {
      border-width: 10px;
      border-style: solid;
      border-color: darkgray;
    }
  </style>
</head>
<body>
  <h1>exemplo de caixa box-level</h1>
  <p>Prágrafos também sao exemplos de box-level, mas os <a href="#">Links</a> sao exemplos de caixas inline-level. Vamos ver como isso funciona.</p>
</body>
</html>