<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>links</title>
  <style>
    /*
      SELETORES PERSONALIZADOS
      
      # = id
      . = class
      : = Pseudo-class
      :: = Pseudo-element
      > = Children (filho)
    */

    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    a{
      color: red;
      text-decoration: none;
      font-weight: bold;
    }
    a:visited{
      color: darkred;
    }
    a:hover{
      color: black;
      text-decoration: underline;
    }

    a:active{
      color: yellow;
    }
    a::after{
      content: '[link]';
      text-decoration: none;
      font-weight: normal;
      color: darkgray;
    }

  </style>
</head>
<body>
  <h1>Personalizando links</h1>
  <ul>
    <li><a href="https://github.com/gustavoguanabara">Repositório GitHub</a></li>
    <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com">Site curso em video</a></li>
  </ul>
</body>
</html>