<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com google fontes</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    body{
      font-family: 'work sans', sans-serif;
      font-size: 1em;
      font-style: oblique;
    }
    h1{
      font-family: 'Kaushan Script', sans-serif;
      font-size: 3em;
      font-style: normal;
      font-weight: lighter;
    }
    h2{
      font-family: 'Kaushan Script', sans-serif;
      font-size: 3em;
      font-style: normal;
      font-weight: lighter;

    }
  </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptate accusamus nisi eos consequuntur rerum nulla animi et voluptatum, rem ipsa, repellat ducimus quidem adipisci sunt eum iusto necessitatibus! Dolore?</p>
  <h2>subtítulo</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias aspernatur enim at illo minus voluptatem asperiores minima est voluptates ipsam, facilis eaque soluta nam doloremque, ad iusto. Dolore, culpa ab.</p>
  <h2>sub do subtítulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nisi voluptate iure nostrum architecto nemo aliquam blanditiis molestias repellendus corrupti exercitationem aperiam beatae quos incidunt, error magni sapiente minima. Pariatur.</p>
</body>
</html>